{% extends 'base.html' %}
{% load static %}

{% block content %}

{% if user.is_authenticated %}

    <h1 class="text-center mb-5">Реестр ошибок</h1>
    <div class="row">

        <div class="col-4">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h4>Название</h4>
                </div>
                <div class="card-body">
                    <h5>id: 1231</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente quidem ex eaque. 
                        Fuga nostrum quaerat molestias, minus maiores repellat quam beatae. Perspiciatis repudiandae tempore itaque sunt? 
                        Sed voluptatum, est accusantium corporis illo ad fugit praesentium exercitationem esse rerum? Repudiandae?
                    </p>
                    <a href="{% url 'error' %}" class="btn btn-outline-primary">Подробнее</a>
                </div>
            </div>
        </div>

    </div>

{% else %}

    <div class="text-center">
        <h1>Вы не вошли в аккаунт</h1>
        <a class="btn btn-outline-primary mt-5 pr-5 pl-5 pt-3 pb-3" href="{% url 'login' %}"> <span class="h3">Войти</span> </a>
    </div>

{% endif %}


{% endblock %}